ntmux () 
{
    SESSION_NAME=${1:-untitled}
    tmux new-session -d -s "$SESSION_NAME"
    tmux rename-window 'editor'
    tmux new-window -n 'admin'
    tmux new-window -n 'service'
    tmux new-window -n 'top'
    tmux new-window -n 'database'
    tmux -2 attach-session -t "$SESSION_NAME"
}
