ntmux () 
{
    SESSION_NAME=${1:-untitled}
    tmux new-session -d -s "$SESSION_NAME"
    tmux new-window -n 'editor'
    tmux new-window -n 'service'
    tmux -2 attach-session -t "$SESSION_NAME"
}
